<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualEntryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/nameText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Recipient's Name"
        android:layout_marginHorizontal="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/senderText"
        android:layout_below="@+id/nameText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Sender's Name"
        android:layout_marginHorizontal="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/trackID"
        android:layout_below="@+id/senderText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Tracking ID"
        android:layout_marginHorizontal="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/trackID"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:layout_marginTop="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/snTextView"
        />
</RelativeLayout>